=====[47m[1;36mSYSTEM REPORT[0m =====
Date: Sun Apr 12 10:53:35 PM CET 2026
Hostname: kali

=====[35m HARDWARE INFO[0m =====
----------------------------------------
đź”ą CPU
Architecture:                            x86_64
CPU op-mode(s):                          32-bit, 64-bit
Address sizes:                           48 bits physical, 48 bits virtual
Byte Order:                              Little Endian
CPU(s):                                  6
----------------------------------------
đź”ą CPU USAGE
[32mâś… CPU usage is normal[0m (4.2%)
----------------------------------------
đź”ą RAM
               total        used        free      shared  buff/cache   available
Mem:           5.7Gi       2.6Gi       2.1Gi       218Mi       1.5Gi       3.2Gi
Swap:          2.0Gi          0B       2.0Gi
----------------------------------------
đź”ą DISK
Filesystem      Size  Used Avail Use% Mounted on
udev            2.8G     0  2.8G   0% /dev
tmpfs           586M  1.1M  585M   1% /run
/dev/sda1        50G   25G   23G  52% /
tmpfs           2.9G  117M  2.8G   4% /dev/shm
----------------------------------------
đź”ą NETWORK
    inet 127.0.0.1/8 scope host lo
    inet6 ::1/128 scope host noprefixroute 
    inet 10.0.2.15/24 brd 10.0.2.255 scope global dynamic noprefixroute eth0
    inet6 fd17:625c:f037:2:e39f:326a:b662:3785/64 scope global temporary dynamic 
    inet6 fd17:625c:f037:2:a00:27ff:fe4b:44d4/64 scope global dynamic mngtmpaddr noprefixroute 
    inet6 fe80::a00:27ff:fe4b:44d4/64 scope link noprefixroute 
----------------------------------------
đź”ą GPU
00:02.0 VGA compatible controller: VMware SVGA II Adapter
----------------------------------------
đź”ą MOTHERBOARD
  Vendor: Oracle Corporation
  Model: VirtualBox
  Version: 1.2
  Serial: N/A
----------------------------------------
đź”ą USB DEVICES
Bus 001 Device 001: ID 1d6b:0002 Linux Foundation 2.0 root hub
Bus 002 Device 001: ID 1d6b:0001 Linux Foundation 1.1 root hub
Bus 002 Device 002: ID 80ee:0021 VirtualBox USB Tablet
  Total USB devices: 3
----------------------------------------
đź”ą MAC ADDRESSES
  08:00:27:4b:44:d4 - ff:ff:ff:ff:ff:ff
----------------------------------------

=====[35m SOFTWARE INFO[0m =====
đź”ą SYSTEM
Linux kali 6.16.8+kali-amd64 #1 SMP PREEMPT_DYNAMIC Kali 6.16.8-1kali1 (2025-09-24) x86_64 GNU/Linux
đź”ą USERS
 22:53:35 up 49 min,  1 user,  load average: 0.32, 0.35, 0.36
USER     TTY      FROM             LOGIN@   IDLE   JCPU   PCPU  WHAT
fateh             -                22:07           0.00s  0.03s lightdm --session-child 13 24
the number of users is : 1
đź”ą PROCESSES
USER         PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root           1  0.0  0.2  24340 14700 ?        Ss   22:04   0:02 /sbin/init splash
root           2  0.0  0.0      0     0 ?        S    22:04   0:00 [kthreadd]
root           3  0.0  0.0      0     0 ?        S    22:04   0:00 [pool_workqueue_release]
root           4  0.0  0.0      0     0 ?        I<   22:04   0:00 [kworker/R-rcu_gp]
root           5  0.0  0.0      0     0 ?        I<   22:04   0:00 [kworker/R-sync_wq]
root           6  0.0  0.0      0     0 ?        I<   22:04   0:00 [kworker/R-kvfree_rcu_reclaim]
root           7  0.0  0.0      0     0 ?        I<   22:04   0:00 [kworker/R-slub_flushwq]
root           8  0.0  0.0      0     0 ?        I<   22:04   0:00 [kworker/R-netns]
root          10  0.0  0.0      0     0 ?        I<   22:04   0:00 [kworker/0:0H-events_highpri]
đź”ą INSTALLED PACKAGES
  Package Manager: dpkg (Debian/Ubuntu)
  Total packages: 2892

  Recently installed packages (last 10):
    zipcmp - 1.11.4-1
    zipmerge - 1.11.4-1
    ziptool - 1.11.4-1
    zlib1g:amd64 - 1:1.3.dfsg+really1.3.1-1+b1
    zlib1g-dev:amd64 - 1:1.3.dfsg+really1.3.1-1+b1
    zsh - 5.9-8+b14
    zsh-autosuggestions - 0.7.1-1
    zsh-common - 5.9-8
    zsh-syntax-highlighting - 0.8.0-2
    zstd - 1.5.7+dfsg-2
----------------------------------------
